<html>
    <head>
        <title>Homepage project</title>
        <link rel="stylesheet" href="homepag.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="dress.html">Dresses</a></li>
                    <li><a href="tops.html">Tops</a></li>
                    <li><a href="jeans.html">Jeans</a></li>
                    <li><a href="Jacket.html">Jackets & Coats</a></li>
                    <li><a href="tshirt.html">Tshirts</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>DESIGN YOUR LIFE</h1>
                <p>Let's dive into the World of Fashion.</p>
                <div>
                    <button type="button"><span></span>WATCH MORE</button>
                    <button type="button"><span></span>BUY MORE</button>
                </div>
            </div>
        </div>

        <!-- Dresses -->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="column">
                        <img src="dress1.jpg" height="450px">
                    </div>
                    <div class="column">
                        <img src="dress2.jpg" height="450px">
                    </div>
                    <div class="column">
                        <img src="dress3.jpg" height="450px">
                    </div>
                </div>
            </div>
        </div>


        <!-- Featured products -->
        <div class="small-container">
            <h2>Featured products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="featuredre1.jpg" height="300px">
                    <h4>Red Printed Tshirts</h4>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="featuredre2.jpg " height="300px">
                    <h4>Red Printed Tshirts</h4>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="dress_3.jpg" height="300px">
                    <h4>Red Printed Tshirts</h4>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="dress_3.jpg" height="300px">
                    <h4>Red Printed Tshirts</h4>
                    <p>$50.00</p>
                </div>
            </div>
        </div>

        <!-- offer -->
    <div class="header">
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="exclusive1.jpg" class="offer-img" height="500px">
                        <h1>Women Black & Beige Printed A-Line Midi Dress
                            <p>Exclusively Available on Clothes Hub</p>
                            <a href="" class="btn">Buy Now &#8594;</a>
                        </h1>
                        
                       
                        <!-- <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, facilis.</small> -->
                    </div>
                    <div class="col-2">
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row footer">
                <div class="footer-col-1">
                    <h3>Download Our App
                        <p>Download App for android adn ios mobile phone</p>
                    <div class="app-logo">
                        <img src="play-store.png" >
                        <img src="app-store.png" >
                    </div>
                    </h3>
                    <div>
                        <img src="logo.png" height="50px">
                        <p>Our purpose is to sustainably make the pleasure and benefits of Fashion Available to many</p>    
                    </div>

                    <h3>Useful links
                        <ul>
                            <li>Coupons</li>
                            <li>Blog posts</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </h3>
                    <h3>Follow us
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                            <li>Instagram</li>
                        </ul>
                    </h3>
                   
                </div>
                
                <div class="footer-col-2">
                </div>
            </div>
        </div>
    </div>        
    </body>
</html>