<html>
    <head>
        <title>Homepage project</title>
        <link rel="stylesheet" href="dress.css">
    </head>
    <body>
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="dress.html">Dresses</a></li>
                    <li><a href="tops.html">Tops</a></li>
                    <li><a href="jeans.html">Jeans</a></li>
                    <li><a href="tshirt.html">Tshirts</a></li>
                </ul>
            </div>

        <!-- Dresses -->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="column">
                        <img src="jacket1.jpg" height="450px">
                        <h4>Jacket-1</h4>
                        <p>$40.00</p>
                    </div>
                    <div class="column">
                        <img src="jacket2.jpg" height="450px">
                        <h4>Jacket-1</h4>
                        <p>$40.00</p>
                    </div>
                    <div class="column">
                        <img src="jacket3.jpg" height="450px">
                        <h4>Jacket-1</h4>
                        <p>$40.00</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="jacket4.jpg" height="450px">
                        <h4>Jacket-1</h4>
                        <p>$40.00</p>
                    </div>
                    <div class="column">
                        <img src="jacket5.jpg" height="450px">
                        <h4>Jacket-1</h4>
                        <p>$40.00</p>
                    </div>
                    <div class="column">
                        <img src="jacket6.jpg" height="450px">
                        <h4>Jacket-1</h4>
                        <p>$40.00</p>
                    </div>
                </div>
            </div>
        </div>




    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row footer">
                <div class="footer-col-1">
                    <h3>Download Our App
                        <p>Download App for android adn ios mobile phone</p>
                    <div class="app-logo">
                        <img src="play-store.png" >
                        <img src="app-store.png" >
                    </div>
                    </h3>
                    <div>
                        <img src="logo.png" height="50px">
                        <p>Our purpose is to sustainably make the pleasure and benefits of Fashion Available to many</p>    
                    </div>

                    <h3>Useful links
                        <ul>
                            <li>Coupons</li>
                            <li>Blog posts</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </h3>
                    <h3>Follow us
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                            <li>Instagram</li>
                        </ul>
                    </h3>
                   
                </div>
                
                <div class="footer-col-2">
                </div>
            </div>
        </div>
    </div>        
    </body>
</html>